{
  "name": "angular-disqus",
  "version": "0.0.1",
  "description": "Disqus directive for angular.js",
  "main": " ",
  "directories": {
    "test": "test"
  },
  "repository": "",
  "author": "Mikk Kirstein",
  "license": "BSD",
  "devDependencies": {
    "karma": "~0.8.5",
    "grunt": "~0.4.1",
    "grunt-karma": "~0.4.4",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1"
  }
}
